//editor "scroll(-997.14,-660.74)|zoom(0.75)"
FlowGraphTemplate
{
	version "4"
	editor "5768"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(-1573,-299)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(-960,-295)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(-1283,-313)"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			script "lua/graph/logic/logic_wait.lua"
			self_id "logic_wait_3"
		}

	}

	GraphConnections
	{
		default "logic_wait_3"
		logic_wait_3 "entity_spawn_player_0"
	}

	GraphComments
}

