TileDef
{
	tile_materials
	{
		String "ground/crystal_caverns/crystal_ground_06"
		String "ground/desert/red_sand_01"
		String "ground/grass/forest_ground_01"
		String "ground/magma/magma_gravel"
		String "ground/mud/forest_mud_03"
		String "ground/pebbles/brown_pebbles_01"
		String "ground/rock/coral_mud"
		String "ground/swamp/swamp_02"
	}

	is_hidden "0"
	fixed_rotation
	tile_regions
	{
		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0.000"
				y "0.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "-1.000"
				y "-1.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0.000"
				y "-1.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "1.000"
				y "-1.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "1.000"
				y "0.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "1.000"
				y "1.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0.000"
				y "1.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "-1.000"
				y "1.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "-1.000"
				y "0.000"
			}

		}

	}

}

