//editor "scroll(60.33,447.48)|zoom(0.50)"
FlowGraphTemplate
{
	version "10"
	editor "5780"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(243,2151)"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			script "lua/graph/mission_state/event_start.lua"
			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(779,1831)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/laser_sword_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_12"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(768,2327)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/dash"
					}

					StringData
					{
						key "hand"
						value "DASH_SKILL"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_19"
		}

		EndFlowGraphNode
		{
			//editor "layout(event_end.xml)|pos(4670,2283)"
			script "lua/graph/mission_state/event_end.lua"
			self_id "event_end_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1327,2498)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/barricade_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_2"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_clear_new_items_marks.xml)|pos(4192,2273)"
			script "lua/graph/entity/entity_clear_new_items_marks.lua"
			self_id "entity_clear_new_items_marks_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1347,1836)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/minigun_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1916,1842)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/bouncing_blades_item"
					}

					StringData
					{
						key "hand"
						value "LEFT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(772,1968)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/grenade_launcher_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1347,1973)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/railgun_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_16"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1923,1975)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/weapons/acid_spitter_item"
					}

					StringData
					{
						key "hand"
						value "RIGHT_HAND"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(1890,2495)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/grenade_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_3"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(771,2495)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/emergency_explosion_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_1"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(2451,2498)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/flamewave_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_4"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_9"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1811,1683)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/ammo_dm_minigun_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2390,1679)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/ammo_dm_bouncing_blades_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1206,2142)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/ammo_dm_grenade_launcher_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(1785,2140)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/ammo_dm_railgun_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_item.xml)|pos(2387,2143)"
			database
			{
				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Strings
				{
					StringData
					{
						key "item"
						value "items/consumables/ammo_dm_acid_spitter_item"
					}

				}

			}

			script "lua/graph/entity/entity_add_item.lua"
			self_id "entity_add_item_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_music_change_playlist.xml)|pos(1114,1549)"
			database
			{
				Strings
				{
					StringData
					{
						key "music_list"
						value "music/fighting"
					}

				}

			}

			script "lua/graph/audio/audio_music_change_playlist.lua"
			self_id "audio_music_change_playlist_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(audio_adaptive_music_system.xml)|pos(768,1550)"
			database
			{
				Strings
				{
					StringData
					{
						key "status"
						value "false"
					}

				}

			}

			script "lua/graph/audio/audio_adaptive_music_system.lua"
			self_id "audio_adaptive_music_system_1"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_and_equip_item.xml)|pos(3005,2495)"
			database
			{
				Strings
				{
					StringData
					{
						key "item"
						value "items/skills/antimatter_ball_advanced_item"
					}

					StringData
					{
						key "hand"
						value "USABLE_5"
					}

				}

			}

			script "lua/graph/entity/entity_add_and_equip_item.lua"
			self_id "entity_add_and_equip_item_11"
		}

	}

	GraphConnections
	{
		audio_adaptive_music_system_1 "audio_music_change_playlist_1"
		default "audio_adaptive_music_system_1|entity_add_and_equip_item_12|entity_add_and_equip_item_15|entity_add_and_equip_item_19|entity_add_and_equip_item_8"
		entity_add_and_equip_item_11 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_12 "entity_add_and_equip_item_13"
		entity_add_and_equip_item_13 "entity_add_and_equip_item_14|entity_add_item_3"
		entity_add_and_equip_item_14 "entity_add_item_4|entity_clear_new_items_marks_0"
		entity_add_and_equip_item_15 "entity_add_and_equip_item_16|entity_add_item_5"
		entity_add_and_equip_item_16 "entity_add_and_equip_item_18|entity_add_item_6"
		entity_add_and_equip_item_18 "entity_add_item_7|entity_clear_new_items_marks_0"
		entity_add_and_equip_item_19 "entity_clear_new_items_marks_0"
		entity_add_and_equip_item_3 "entity_add_and_equip_item_7"
		entity_add_and_equip_item_7 "entity_add_and_equip_item_9"
		entity_add_and_equip_item_8 "entity_add_and_equip_item_3"
		entity_add_and_equip_item_9 "entity_add_and_equip_item_11"
		entity_add_item_3 "entity_add_item_4"
		entity_add_item_4 "entity_clear_new_items_marks_0"
		entity_add_item_5 "entity_add_item_6"
		entity_add_item_6 "entity_add_item_7"
		entity_add_item_7 "entity_clear_new_items_marks_0"
		entity_clear_new_items_marks_0 "event_end_1"
	}

	GraphComments
}

